
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cung cấp Sơn nước giá rẻ - VINSPEC</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fef3f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #a1004d;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 1rem;
    }
    .product {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      margin: 1rem 0;
      padding: 1rem;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      background: #a1004d;
      color: white;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cung cấp Sơn nước và chống thấm giá rẻ</h1>
    <p>Giao hàng toàn quốc | Tư vấn: 0981 328 166</p>
  </header>
  <div class="container">
    <div class="product">
      <img src="z6530401769841_acd976014da69433536be27f1c0c4cfb.jpg" alt="Sơn SATIN EXT">
    </div>
    <div class="product">
      <img src="z6530401772842_af6f11269a96b53dd24c632abb732f02.jpg" alt="Sơn DIAMOND NANO">
    </div>
    <div class="product">
      <img src="z6530401777424_bc9e6189208f5c3050f7c976a68d80c3.jpg" alt="Sơn COLOR FLEX">
    </div>
  </div>
  <footer>
    © 2025 Cung cấp sơn nước VINSPEC | Hotline: 0981 328 166
  </footer>
</body>
</html>
